server {
    listen 8080;
    server_tokens off;

    root /opt/nginx/www/;
    index index.html;

    location / {
        root /opt/nginx/www/;
        index index.html;
    }

    location = /stub_status {
        stub_status;
        allow 127.0.0.0/24;
        deny all;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
        root /opt/nginx/www/;
    }

    location ~ \.js {
        add_header  Content-Type    application/javascript;
        root /opt/nginx/www/;
    }
}